{
  "name": "truth-engine-backend-1",
  "version": "1.0.0",
  "description": "Adversarial AI agents pipeline — Prosecutor vs Defender vs Judge",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
